# ExpediencePlugin

./: .gitignore  ExpediencePlugin.sln  README.md
Expedience.Models/: ClientInfo.cs  CompletionTimeInfo.cs  CurrentDutyInfo.cs  DutyCompletionResult.cs  DutyInfo.cs  GroupMemberInfo.cs  PlayerInfo.cs  UserInfo.cs
Expedience.Plugin/: ApiClient.cs  Expedience.Plugin.csproj  Expedience.json  README.md  packages.lock.json
Expedience.Plugin/Db/: PluginDbContext.cs
Expedience.Plugin/Db/Models/: LocalRecord.cs  LocalUser.cs
Expedience.Plugin/Plugin/: ChatManager.cs  Configuration.cs  DataManager.cs  DutyTracker.cs  LocalDbManager.cs  Plugin.cs  Service.cs  UserManager.cs
Expedience.Plugin/UI/: ConfigWindow.cs  MainWindow.cs
Expedience.Plugin/Utils/: Encryptor.cs
